# todo-list-api

./: .gitignore  README.md  pom.xml
data/: tasks.json
frontend/: index.html  script.js  style.css
src/main/java/com/nicolaualfredo/todo/: Main.java
src/main/java/com/nicolaualfredo/todo/controller/: TaskController.java
src/main/java/com/nicolaualfredo/todo/frontend/: index.html  script.js  style.css
src/main/java/com/nicolaualfredo/todo/model/: Task.java
src/main/java/com/nicolaualfredo/todo/repository/: TaskRepository.java
src/main/java/com/nicolaualfredo/todo/server/: TodoServer.java
src/main/java/com/nicolaualfredo/todo/service/: TaskService.java
src/test/java/: Test.java
